================================================================================
数据探索报告
================================================================================
生成时间: 2026-06-08 10:01:55

1. 数据集基本信息
--------------------------------------------------------------------------------
原始数据集行数: 3000
原始数据集列数: 28

列名:
  1. 总价
  2. 单价
  3. 小区名称
  4. 所在区域
  5. 房屋户型
  6. 所在楼层
  7. 建筑面积
  8. 户型结构
  9. 套内面积
  10. 建筑类型
  11. 房屋朝向
  12. 建筑结构
  13. 装修情况
  14. 梯户比例
  15. 配备电梯
  16. 挂牌时间
  17. 交易权属
  18. 上次交易
  19. 房屋用途
  20. 房屋年限
  21. 产权所属
  22. 抵押信息
  23. 房本备件
  24. 房源核验码
  25. 用水类型
  26. 用电类型
  27. 燃气价格
  28. 别墅类型

原始数据类型:
  总价: object
  单价: object
  小区名称: object
  所在区域: object
  房屋户型: object
  所在楼层: object
  建筑面积: object
  户型结构: object
  套内面积: object
  建筑类型: object
  房屋朝向: object
  建筑结构: object
  装修情况: object
  梯户比例: object
  配备电梯: object
  挂牌时间: object
  交易权属: object
  上次交易: object
  房屋用途: object
  房屋年限: object
  产权所属: object
  抵押信息: object
  房本备件: object
  房源核验码: object
  用水类型: object
  用电类型: object
  燃气价格: object
  别墅类型: object
2. 缺失值情况
--------------------------------------------------------------------------------
       缺失数量  缺失比例(%)
别墅类型   2976    99.20
燃气价格   2951    98.37
用电类型   2887    96.23
用水类型   2887    96.23
户型结构     24     0.80
梯户比例     24     0.80
建筑类型     24     0.80
配备电梯     24     0.80
房源核验码     8     0.27
套内面积      0     0.00
建筑面积      0     0.00
小区名称      0     0.00
所在区域      0     0.00
房屋户型      0     0.00
房本备件      0     0.00
抵押信息      0     0.00
产权所属      0     0.00
房屋年限      0     0.00
房屋用途      0     0.00
上次交易      0     0.00
交易权属      0     0.00
挂牌时间      0     0.00
单价        0     0.00
所在楼层      0     0.00
装修情况      0     0.00
建筑结构      0     0.00
房屋朝向      0     0.00
总价        0     0.00

3. 基本统计分析
--------------------------------------------------------------------------------
数值型变量统计:
                 总价             单价         建筑面积        套内面积         总楼层数
count  3.000000e+03    3000.000000  3000.000000  742.000000  3000.000000
mean   2.787145e+06   23233.355667   114.544883   99.806065    15.410000
std    2.465125e+06   10969.756057    66.194591   68.270663     9.151201
min    2.010000e+05    3368.000000    25.200000    6.310000     1.000000
25%    1.417500e+06   16316.500000    82.710000   67.600000     7.000000
50%    2.100000e+06   21733.000000   105.920000   86.580000    14.000000
75%    3.300000e+06   28237.250000   131.040000  111.452500    22.000000
max    4.500000e+07  124158.000000  1044.990000  764.810000    52.000000

户型结构 的分布:
户型结构
平层      2514
复式       363
暂无数据      52
跃层        45
错层         2

建筑类型 的分布:
建筑类型
板楼      1650
板塔结合     744
暂无数据     341
塔楼       205
平房        36

建筑结构 的分布:
建筑结构
钢混结构    2285
未知结构     320
砖混结构     170
混合结构     108
框架结构     106
钢结构        7
砖木结构       4

装修情况 的分布:
装修情况
精装    1615
毛坯     529
其他     495
简装     361

配备电梯 的分布:
配备电梯
有       1565
无        783
暂无数据     628

交易权属 的分布:
交易权属
商品房      2706
拆迁安置房     283
已购公房        8
经济适用房       2
私产          1

房屋用途 的分布:
房屋用途
普通住宅     2858
商住两用      113
别墅         24
酒店式公寓       2
底商          2
商业          1

房屋年限 的分布:
房屋年限
暂无数据    1605
未满两年     494
满两年      478
满五年      423

产权所属 的分布:
产权所属
非共有    2209
共有      791

房本备件 的分布:
房本备件
已上传房本照片    2996
未上传房本照片       4

用水类型 的分布:
用水类型
商水    63
民水    25
未知    25

用电类型 的分布:
用电类型
民电    83
未知    23
商电     7

燃气价格 的分布:
燃气价格
2.95元/m3    45
2.6元/m3      1
3.9元/m3      1
3.78元/m3     1
2.2元/m3      1

别墅类型 的分布:
别墅类型
暂无数据    13
联排      10
独栋       1

楼层位置 的分布:
楼层位置
中楼层    1121
高楼层     996
低楼层     883

板块 的分布:
板块
集士港      6
庄市       4
东柳       2
南部商务区    2
下应       2
高桥       2
姜山       1
东风       1
新明       1
石碶       1
杭州湾新区    1
首南       1
戚家山      1
方桥       1
小港       1
段塘       1
潘火       1
东部新城     1

4. 异常值识别
--------------------------------------------------------------------------------

总价 的异常值分析:
  Q1: 1417500.00, Q3: 3300000.00, IQR: 1882500.00
  异常值范围: < -1406250.00 或 > 6123750.00
  异常值数量: 218 (7.27%)

单价 的异常值分析:
  Q1: 16316.50, Q3: 28237.25, IQR: 11920.75
  异常值范围: < -1564.62 或 > 46118.38
  异常值数量: 96 (3.20%)

建筑面积 的异常值分析:
  Q1: 82.71, Q3: 131.04, IQR: 48.33
  异常值范围: < 10.21 或 > 203.53
  异常值数量: 155 (5.17%)

套内面积 的异常值分析:
  Q1: 67.60, Q3: 111.45, IQR: 43.85
  异常值范围: < 1.82 或 > 177.23
  异常值数量: 48 (1.60%)

总楼层数 的异常值分析:
  Q1: 7.00, Q3: 22.00, IQR: 15.00
  异常值范围: < -15.50 或 > 44.50
  异常值数量: 2 (0.07%)