================================================================================
宁波二手房价格预测 - 模型对比报告
================================================================================

模型: 线性回归
  - MSE:  6.87e+10
  - MAE:  1.79e+05
  - RMSE: 2.62e+05
  - R²:   0.9528

模型: SVM
  - MSE:  1.58e+12
  - MAE:  9.43e+05
  - RMSE: 1.26e+06
  - R²:   -0.0852

模型: 随机森林
  - MSE:  4.30e+09
  - MAE:  3.74e+04
  - RMSE: 6.56e+04
  - R²:   0.9970

模型: 神经网络
  - MSE:  6.62e+12
  - MAE:  2.27e+06
  - RMSE: 2.57e+06
  - R²:   -3.5455

