================================================================================
宁波二手房价格预测 - 模型对比报告
================================================================================

模型: 线性回归
  - MSE:  6.87e+10
  - MAE:  1.79e+05
  - RMSE: 2.62e+05
  - R²:   0.9528
  - MAPE: 14.47%

模型: SVM
  - MSE:  1.58e+12
  - MAE:  9.43e+05
  - RMSE: 1.26e+06
  - R²:   -0.0852
  - MAPE: 55.50%

模型: 随机森林
  - MSE:  4.30e+09
  - MAE:  3.74e+04
  - RMSE: 6.56e+04
  - R²:   0.9970
  - MAPE: 1.82%

模型: 神经网络
  - MSE:  6.62e+12
  - MAE:  2.27e+06
  - RMSE: 2.57e+06
  - R²:   -3.5455
  - MAPE: 100.00%

模型: XGBoost
  - MSE:  4.45e+09
  - MAE:  3.97e+04
  - RMSE: 6.67e+04
  - R²:   0.9969
  - MAPE: 1.99%

模型: LightGBM
  - MSE:  3.51e+09
  - MAE:  3.62e+04
  - RMSE: 5.92e+04
  - R²:   0.9976
  - MAPE: 1.77%

模型: CatBoost
  - MSE:  1.38e+09
  - MAE:  2.56e+04
  - RMSE: 3.72e+04
  - R²:   0.9991
  - MAPE: 1.33%

模型: Stacking 集成
  - MSE:  1.20e+09
  - MAE:  2.23e+04
  - RMSE: 3.47e+04
  - R²:   0.9992
  - MAPE: 1.17%
  - 基模型: XGBoost, LightGBM, CatBoost, 随机森林
  - 元模型权重: {'XGBoost': np.float64(0.05377861199171307), 'LightGBM': np.float64(0.09104877361997804), 'CatBoost': np.float64(0.7645931898855145), '随机森林': np.float64(0.09621775803481243)}

--------------------------------------------------------------------------------
★ 最佳模型: Stacking 集成 (R²=0.9992)
